<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<meta name="theme-color" content="#2196F3">
		<link rel="stylesheet" href="style1.css" />
		<meta name="viewport" content="width=device-width height=device-height, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="binary_calculator.js"></script>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<!-- Title -->
						<span class="mdl-layout-title">Binary Calculator</span>
						<!-- Add spacer, to align navigation to the right -->
						<div class="mdl-layout-spacer">
						<!-- Navigation. We hide it in small screens. -->
					</div>
				</header>
		<div id="calculator">
			<div id="display">
			</div>
			<div id="numbers">
				<a onclick="input(1)">1</a>
				<a onclick="input(0)">0</a>
				<a onclick="input('c')">c</a>
				<a id="clearall" onclick="clearAll()">AC</a>
				
			</div>
			<div id="operators">
				<a onclick="input('+')">+</a>
				<a onclick="input('-')">-</a>
				<a onclick="input('/')">/</a>
                <a onclick="input('*')">*</a>
				<a onclick="input('.')">.</a>
				<a onclick="input('%')">%</a>
				<a onclick="input('=')">=</a>
				<a onclick="input('<<')"><<</a>
				<a onclick="input('>>')">>></a>
				<a onclick="input('&')">&</a>
				<a onclick="input('|')">|</a>
				<a onclick="input('~')">~</a>
				<a onclick="mr()">MR</a>
				<a onclick="mMinus()">M-</a>
				<a onclick="mPlus()">M+</a>
				<a onclick="mc()">MC</a>
			</div>
		</div>
		<div class="mdl-layout__drawer">
				<span class="mdl-layout-title" id="User name">Welcome</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="index.html">Home</a>
					<a class="mdl-navigation__link" href="binary_calculator.html">Binary Calculator</a>
					<a class="mdl-navigation__link" href="decimal_calculator.html">decimal Calculator</a>
					<a class="mdl-navigation__link" href="lexical_analysis.html">Lexical Analysis</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<!-- Your content goes here -->
				</div>
			</main>
		
		</div>
		</div>
	</body>
</html>