
<html>
<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2196F3">
    <script src="lexical_analysis.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.6.0.js"></script>
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<!-- Title -->
						<span class="mdl-layout-title">Lexical</span>
						<!-- Add spacer, to align navigation to the right -->
						<div class="mdl-layout-spacer">
						<!-- Navigation. We hide it in small screens. -->
					</div>
                </header>
                
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="myExpression" value="mul 6 sub 4 sum 7 3 4">
            <label class="mdl-textfield__label" for="sample3">Expression</label>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick="get()">
                Do the calculation
              </button>
        <p id="output">Answer:</p>
		<p id="function">Function:</p>
		<p id='token'>Token: </p>
        <div class="mdl-layout__drawer">
				<span class="mdl-layout-title" id="User name">Welcome</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="index.html">Home</a>
					<a class="mdl-navigation__link" href="binary_calculator.html">Binary Calculator</a>
					<a class="mdl-navigation__link" href="decimal_calculator.html">decimal Calculator</a>
					<a class="mdl-navigation__link" href="lexical_analysis.html">Lexical Analysis</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<!-- Your content goes here -->
				</div>
			</main>
		
		</div>
		</div>
</body>
</html>