body, div, a {
    padding:0;
    margin:10;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

#calculator {
	background-color: #999;
	width: 310px;
	height: 610px;
	border: 5px black solid;
	margin: 40px 50px 30px 30px;
	padding: 10px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

#calculator a {
	display: block;
    float: left;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC);
    background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EDEDED', endColorstr='#DCDCDC');
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
    border-radius: 10px;
    color: black;
}

#numbers, #operators {
	margin: auto;	
}

#operators a {
	width: 45px;
	height: 45px;
	font-size: 30px;
	padding: 2px;
	margin: 5px 6px;
}

#numbers a {
	width: 50px;
	height: 50px;
	font-size: 32px;
	padding: 10px;
	margin: 5px 15px;
}

#display {
    height: 20px;
    width: 300px;
    margin:auto;
    background-color:white;
    margin-bottom: 5px;
    text-align: right;
    font-size: 60px;
    padding: 0px 5px;
}